#--\u8bfb\u5199\u5206\u79bb\u6570\u636e\u6e90\u8fde\u63a5\u914d\u7f6e--#
#jdbc:oracle:thin:@124.88.171.73:1521:IMP
#\u8bfb\u53d6\u6570\u636e\u6e90
#driverClassName_r=oracle.jdbc.driver.OracleDriver
driverClassName_r=com.mysql.jdbc.Driver
validationQuery_r=SELECT 1
#jdbc_url_r=jdbc:oracle:thin:@127.0.0.1:1521:DN
jdbc_username_r=root


driverClassName_w=com.mysql.jdbc.Driver
validationQuery_w=SELECT 1 
jdbc_username_w=root

#jdbc_url_r=jdbc:mysql://112.74.96.116:3306/dn?useUnicode=true&characterEncoding=utf8
#jdbc_password_r=mistradn
#jdbc_url_w=jdbc:mysql://112.74.96.116:3306/dn?useUnicode=true&characterEncoding=utf8
#jdbc_password_w=mistradn

#jdbc_url_r=jdbc:mysql://127.0.0.1:3306/dn_qiming?useUnicode=true&characterEncoding=utf8
#jdbc_password_r=123456
#jdbc_url_w=jdbc:mysql://127.0.0.1:3306/dn_qiming?useUnicode=true&characterEncoding=utf8
#jdbc_password_w=123456

#jdbc_url_r=jdbc:mysql://39.108.138.194:3306/dn?useUnicode=true&characterEncoding=utf8
#jdbc_password_r=1q2w3e4r!@#
#jdbc_url_w=jdbc:mysql://39.108.138.194:3306/dn?useUnicode=true&characterEncoding=utf8
#jdbc_password_w=1q2w3e4r!@#

jdbc_url_r=jdbc:mysql://39.104.50.124:3306/dn?useUnicode=true&characterEncoding=utf8
jdbc_password_r=password
jdbc_url_w=jdbc:mysql://39.104.50.124:3306/dn?useUnicode=true&characterEncoding=utf8
jdbc_password_w=password

# This is used to configure mail settings.
#mail.smtp.auth=true
#mail.transport.protocol=smtp
#mail.mailserver.host=
#mail.mailserver.port=25 
#mail.mailserver.username=
#mail.mailserver.password=
#mail.default.from=